package main

import "fmt"

// Реализовать пересечение двух неупорядоченных множеств (например, двух слайсов) — т.е. вывести элементы, присутствующие и в первом, и во втором.

// Пример:
// A = {1,2,3}
// B = {2,3,4}
// Пересечение = {2,3}

func main() {
	A := []int{1,2,3,4,5,6}
	B := []int{2,3,4,6,7}

	// базовый алгоритм нахождения пересечения через мапу

	m := make(map[int]struct{}) // bool - 1 байт, struct{} - 0 байт
	for _, n := range A {
		m[n] = struct{}{}
	}

	res := []int{}
	for _, n := range B {
		if _, ok := m[n]; ok {
			res = append(res, n)
		}
	}

	fmt.Println(res)
}