package main

import "fmt"

func main() {
	// Поменять местами два числа без использования временной переменной.
	// Подсказка: примените сложение/вычитание или XOR-обмен.

	n := 13
	m := 44

	// XOR-обмен
	n ^= m
	m ^= n
	n ^= m

	fmt.Println(n, m)
}